# bcncgroup

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/: README.md  pom.xml
application/src/main/java/com/bcncgroup/application/: EcommerceApplication.java  EcommercePriceApplication.java
application/src/main/java/com/bcncgroup/application/config/: RestExceptionHandler.java  SwaggerConfiguration.java
application/src/main/java/com/bcncgroup/application/controller/: PriceController.java
application/src/main/java/com/bcncgroup/application/exceptions/: InternalServerErrorException.java  NotFoundException.java
application/src/main/java/com/bcncgroup/application/service/: PriceService.java
application/src/main/java/com/bcncgroup/application/service/impl/: DomainPriceServiceImpl.java
application/src/main/resources/: application.yml  data_.sql  log4j2-spring.xml
application/src/test/java/com/bcncgroup/ecommerce/: EcommerceApplicationTests.java
domain/: README.md  pom.xml
domain/src/main/java/com/bcncgroup/domain/dto/: ErrorDTO.java  PriceResponseDTO.java
domain/src/main/java/com/bcncgroup/domain/enums/: CurrencyEnum.java  PriceListEnum.java
domain/src/main/java/com/bcncgroup/domain/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  RestException.java
domain/src/main/java/com/bcncgroup/domain/mapper/: PriceMapper.java
domain/src/main/java/com/bcncgroup/domain/model/: Brand.java  Price.java  Product.java
domain/src/main/java/com/bcncgroup/domain/repository/: PriceRepository.java  ProductRepository.java
domain/src/main/java/com/bcncgroup/domain/service/: PriceService.java
domain/src/main/java/com/bcncgroup/domain/service/impl/: DomainPriceServiceImpl.java
domain/src/test/java/com/bcncgroup/ecommerce/: EcommerceApplicationTests.java
infraestructure/: README.md  pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/bcncgroup/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/bcncgroup/infrastructure/config/: PriceConfiguration.java  RestExceptionHandler.java  SwaggerConfiguration.java
infrastructure/src/main/java/com/bcncgroup/infrastructure/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  RestException.java
infrastructure/src/main/java/com/bcncgroup/infrastructure/mapper/: PriceMapper.java  ProductMapper.java
infrastructure/src/main/java/com/bcncgroup/infrastructure/persistence/jpa/entity/: BrandEntity.java  PriceEntity.java  ProductEntity.java
infrastructure/src/main/java/com/bcncgroup/infrastructure/persistence/jpa/repository/: PriceJpaRepository.java  ProductJpaRepository.java
infrastructure/src/main/java/com/bcncgroup/infrastructure/repository/: H2PriceRepository.java  H2ProductRepository.java
infrastructure/src/main/java/com/bcncgroup/infrastructure/rest/: PriceController.java
infrastructure/src/main/java/com/bcncgroup/infrastructure/rest/dto/: ErrorDTO.java  PriceResponseDTO.java
infrastructure/src/main/resources/: application.yml  data.sql  log4j2-spring.xml
infrastructure/src/test/java/com/bcncgroup/: ObjectsMockUtil.java  ObjectsTest.java
infrastructure/src/test/java/com/bcncgroup/infrastructure/rest/controller/: PriceControllerIntegrationTest.java  PriceControllerTest.java
infrastructure/src/test/resources/: application-test.yml
